spring.application.name=my-zuul-gatekeeper
zuul.ignored-services= '*'
zuul.routes.hello-world-service=/hello/**

server.port=6060

management.security.enabled=false
endpoints.actuator.sensitive=false
